server {
    listen 80;
    #listen 443 default ssl;
    server_name localhost;
    #ssl_certificate /etc/nginx/certs/certificate.crt;
    #ssl_certificate_key /etc/nginx/certs/private.key;
    charset utf-8;

    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }


    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api {
        rewrite ^/api/(.*) /api/$1 break;
	    proxy_pass http://backend:5000;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
        client_max_body_size 10M;
	}
}